# SelenideExampleProjectWithReport

./: README.md  pom.xml
src/main/java/seleniumWebTesting/web/dataObjects/: CommunityGroupsData.java  UserData.java
src/main/java/seleniumWebTesting/web/exel/: ExcelUtils.java  ExcellUtilsDemo.java  dataSaver.xls
src/main/java/seleniumWebTesting/web/pageObjects/: FriendPage.java  MusicPage.java  loginPage.java  playMusicLookingToMyFeelings.java
src/main/java/seleniumWebTesting/web/stepObjects/: CommunityGroupsSteps.java  FriendPageSteps.java  MusicPageSteps.java  SleepingSteps.java  loginPageSteps.java  playMusicLookingToMyFeelingSteps.java
src/main/java/seleniumWebTesting/web/utils/: ChromeRunner.java
src/test/java/seleniumWebTesting/web/tests/News/: loginTest.java
